<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix" />

    <ImageView
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/hud"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="matrix" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:animateLayoutChanges="true"
        android:scrollbars="horizontal"
        android:layout_gravity="center|bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#80FFFFFF">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/crop"
                android:onClick="crop"
                style="@style/Base.Widget.AppCompat.Button.Small"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brightness"
                android:onClick="brightness"
                style="@style/Base.Widget.AppCompat.Button.Small"/>

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_button"
                android:text="@string/reset"
                android:onClick="reset"
                style="@style/Base.Widget.AppCompat.Button.Small"/>

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_save"
                android:text="@string/save"
                android:onClick="save"
                style="@style/Base.Widget.AppCompat.Button.Small"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:onClick="dismiss"
                style="@style/Base.Widget.AppCompat.Button.Small"/>

            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:onClick="camera"
                style="@style/Base.Widget.AppCompat.Button.Small"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/gallery"
                android:onClick="gallery"
                style="@style/Base.Widget.AppCompat.Button.Small"/>

        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>
