<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.icegem.stuffapp.ui.CollectionActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:searchIcon="@android:drawable/ic_search_category_default"
            tools:ignore="UnusedAttribute"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
</LinearLayout>
